<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireframe Practice</title>

    </head>
    <body>
        <header>
            <div>
                <img src=""></img>
            </div>
            
            <nav>
                <a href="#">Home</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <div id="banner-box">
                <section class="banner">
                    <img src="" alt="banner image desc"></img>
                    <h2>Banner 1 Title</h2> 
                    <p>Banner 1 text paragraph</p>
                </section>
                <section class="banner">
                    <img src="" alt="banner image desc"></img>
                    <h2>Banner 2 Title</h2> 
                    <p>Banner 2 text paragraph</p>
                </section>
                <section class="banner">
                    <img src="" alt="banner image desc"></img>
                    <h2>Banner 3</h2> 
                    <p>Banner 3 text paragraph</p>
                </section>
                <section class="banner">
                    <img src="" alt="banner image desc"></img>
                    <h2>Banner 4</h2> 
                    <p>Banner 4 text paragraph</p>
                </section>
            </div>
            <div id="product-gallery">
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 1 Title</h2>
                    <p>Product 1 Description</p>
                </section>
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 2 Title</h2>
                    <p>Product 2 Description</p>
                </section>
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 3 Title</h2>
                    <p>Product 3 Description</p>
                </section>
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 4 Title</h2>
                    <p>Product 4 Description</p>
                </section>
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 5 Title</h2>
                    <p>Product 5 Description</p>
                </section>
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 6 Title</h2>
                    <p>Product 6 Description</p>
                </section>
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 7 Title</h2>
                    <p>Product 7 Description</p>
                </section>
                <section>
                    <img src="" alt="product image description"></img>
                    <h2>Product 8 Title</h2>
                    <p>Product 8 Description</p>
                </section>
            </div>
            
        </main>
        <footer>
            <div>
                <section>
                    <h4>Footer Section 1</h4>
                    <p>Footer Section 1 text</p>
                    <p>Footer Section 1 text</p>
                    <p>Footer Section 1 text</p>
                </section>
                <section>
                    <h4>Footer Section 2</h4>
                    <p>Footer Section 2 text</p>
                    <p>Footer Section 2 text</p>
                    <p>Footer Section 2 text</p>
                </section>
                <section>
                    <h4>Footer Section 3</h4>
                    <p>Footer Section 3 text</p>
                    <p>Footer Section 3 text</p>
                    <p>Footer Section 3 text</p>
                </section>
                <section>
                    <h4>Footer Section 4</h4>
                    <img src=" " alt="social media icon"></img>
                    <img src=" " alt="social media icon"></img>
                    <img src=" " alt="social media icon"></img>
                </section>
            </div>
        </footer>
    </body>

</html>